# Albar-Home-Assigment-.NET-Angular-Car-Shop-Website

./: .gitignore  README.md  docker-compose.yaml
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/Components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
Client/src/app/Components/footer/: footer.component.html  (+1 more)
Client/src/app/Environments/: myEnvironment.ts
Server/: Server.sln
Server/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json  startup.cs
Server/Server/Controllers/: CarController.cs  UserController.cs
Server/Server/Controllers/Car Controllers/: CarController - Delete.cs  CarController - Get.cs  CarController - Post.cs  CarController - Put.cs  CarController.cs
Server/Server/Data/: Logs.txt  MyDbContext.cs
Server/Server/Helpers/: ConfiguredValues.cs  ExceptionHandler.cs  MyLogger.cs  Paths.cs
Server/Server/Migrations/: 20230309093638_Initial Migration.Designer.cs  20230309093638_Initial Migration.cs  20230309113804_Initial Migration.Designer.cs  20230309113804_Initial Migration.cs  MyDbContextModelSnapshot.cs
Server/Server/Models/: Car.cs  User.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: ConfiguredValues.cs  ExceptionHandler.cs  Paths.cs
Server/Test Cases/: ApiToTestMethods.cs  Test Cases.csproj  TestCases.cs  UnitTest1.cs
infra/db/: Dockerfile  configure-db.sh  init-db.sh  setup.sql
infra/nginx/: default.conf
(+50 files in other folders)
