<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Cars\Car-1.jpg" />
    <None Include="wwwroot\Images\Cars\Car-10.jpg" />
    <None Include="wwwroot\Images\Cars\Car-2.jpg" />
    <None Include="wwwroot\Images\Cars\Car-3.jpg" />
    <None Include="wwwroot\Images\Cars\Car-4.jpg" />
    <None Include="wwwroot\Images\Cars\Car-5.jpg" />
    <None Include="wwwroot\Images\Cars\Car-6.jpg" />
    <None Include="wwwroot\Images\Cars\Car-7.jpg" />
    <None Include="wwwroot\Images\Cars\Car-8.jpg" />
    <None Include="wwwroot\Images\Cars\Car-9.jpg" />
  </ItemGroup>

</Project>
